{
    "name": "20steps/bricks-scrypt-password-encoder-bundle",
    "type": "symfony-bundle",
    "description": "Scrypt password encoder for Symfony2 and Symfony3",
    "keywords": ["symfony", "password", "security", "scrypt", "password-encoder"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Usuelli",
            "email": "andreausu@gmail.com"
        },
        {
            "name": "Helmut Hoffer von Ankershoffen",
            "email": "hhva@20steps.de"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.0 | ^3.0",
        "symfony/security-bundle": "~2.0 | ^3.0",
        "zendframework/zend-crypt": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "config": {
        "bin-dir": "vendor/bin"
    },
    "autoload": {
        "psr-0": {
            "Usu\\": "src/"
        }
    }
}
